<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Natalia Zięba Photography of love</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo">NZ</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <div class="nav__close">
                        <ion-icon name="close-outline" class="nav__close-icon" id="nav-close"></ion-icon>
                    </div>
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                        <ion-icon name="menu-outline"></ion-icon>
                </div>
            </nav>
        </header>

        <main class="l-main bd-grid">
            <div class="home">
                <h1 class="home__title">
                    I´M A <br> 
                    <span class="typed-text"></span><span class="cursor">&nbsp;</span>  
                    <br> ARTIST
                </h1>

                <div class="home__img">
                    
                </div>

                <div class="home__social">
                    <a href="https://znanyfotograf.com/natalia-zieba" target="_blanc" class="home__social-link">znanyfotograf</a>
                    <a href="https://www.instagram.com/nathaliyah/" target="_blanc" class="home__social-link">instagram</a>
                    <a href="https://www.facebook.com/natalia.zieba.fotografia" target="_blanc" class="home__social-link">facebook</a>
                </div>

                <h2 class="home__subtitle">NATALIA<br>ZIĘBA</h2>

                <a href="tel:+48502663666" class="home__button">Contact <ion-icon name="arrow-forward-outline" class="home__button-icon"></ion-icon></a>

            </div>
        </main>

        <!-- MAIN -->
        <script src="js/main.js"></script>

        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

        <!-- THREE JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js"
         integrity="sha256-3mBEX8I0uMLF7+AUjJeTCelosuorzYpqwBMBPDTyQqY=" crossorigin="anonymous"></script>

        <!-- HOVER-EFFECT JS -->
        <script src="js/hover-effect.umd.js"></script>
        
         <!-- ICONOS -->
        <script  type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    
        <script>
            new hoverEffect({
                parent: document.querySelector('.home__img'),
                intensity: 0.3,
                image1: 'img/nata-main.jpg',
                image2: 'img/nata.jpg',
                displacementImage: 'img/diss.png',
                imagesRatio: 450 / 300
            })

            /* NAV, TITLE Y IMG y*/
            gsap.from('.nav', {opacity: 0, duration: 1, delay:1, y: -30})
            gsap.from('.home__title', {opacity: 0, duration: 1.2, delay:1.2, y: -30})
            gsap.from('.home__img', {opacity: 0, duration: 1.3, delay:1.3, y: -50})

            /*SOCIAL, SUBTITLE Y BUTTON*/
            gsap.from('.home__social', {opacity: 0, duration: 1, delay:1.5, y: 50})
            gsap.from('.home__subtitle', {opacity: 0, duration: 1, delay: 1.8, y: 50})
            gsap.from('.home__button', {opacity: 0, duration: 1, delay:2, y: 50})
        </script>
    </body>
</html>